# workshop-selenium-active-admin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
testes-aceitacao/src/main/ui/demo/activeadmin/info/support/: Driver.java
testes-aceitacao/src/main/ui/demo/activeadmin/info/support/html/: exemploWait.html
testes-aceitacao/src/main/ui/demo/activeadmin/info/support/util/: Driver.java
testes-aceitacao/src/main/ui/demo/activeadmin/info/testes/: TestCustomer.java  TestWait.java  TesteLogin.java
